<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerGradient</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>52</integer>
						<integer>84</integer>
						<integer>236</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>240</real>
						<real>160</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>endColor</key>
					<array>
						<integer>149</integer>
						<integer>0</integer>
						<integer>202</integer>
					</array>
					<key>endOpacity</key>
					<integer>255</integer>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>0</integer>
					<key>vector</key>
					<array>
						<real>0.0</real>
						<real>-1</real>
					</array>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>63</real>
						<real>56</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>sprtBurst</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>113</real>
						<real>82</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>bird1.png</string>
					<key>spriteFramesFile</key>
					<string>buttonsiPhone.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>770</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>255</integer>
						<integer>255</integer>
						<integer>255</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>44</real>
						<real>48</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>sprtIcon</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>85</real>
						<real>53</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>spriteFile</key>
					<string>buttonStoreEdit.png</string>
					<key>spriteFramesFile</key>
					<string>buttonsiPhone.plist</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>4</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array>
					<dict>
						<key>children</key>
						<array>
							<dict>
								<key>children</key>
								<array/>
								<key>class</key>
								<string>CCMenuItemImage</string>
								<key>properties</key>
								<dict>
									<key>anchorPoint</key>
									<array>
										<real>0.5</real>
										<real>0.5</real>
									</array>
									<key>contentSize</key>
									<array>
										<real>66</real>
										<real>42</real>
									</array>
									<key>customClass</key>
									<string></string>
									<key>isEnabled</key>
									<true/>
									<key>isExpanded</key>
									<true/>
									<key>isRelativeAnchorPoint</key>
									<true/>
									<key>lockedScaleRatio</key>
									<true/>
									<key>memberVarAssignmentName</key>
									<string>menuitemEdit</string>
									<key>memberVarAssignmentType</key>
									<integer>1</integer>
									<key>position</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
									<key>rotation</key>
									<real>0.0</real>
									<key>scaleX</key>
									<real>1</real>
									<key>scaleY</key>
									<real>1</real>
									<key>selector</key>
									<string>buttonClicked:</string>
									<key>spriteFileDisabled</key>
									<string>buttonedit1.png</string>
									<key>spriteFileNormal</key>
									<string>buttonedit1.png</string>
									<key>spriteFileSelected</key>
									<string>buttonedit1.png</string>
									<key>spriteFramesFile</key>
									<string>buttonsiPhone.plist</string>
									<key>tag</key>
									<integer>0</integer>
									<key>target</key>
									<integer>1</integer>
									<key>visible</key>
									<true/>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</dict>
						</array>
						<key>class</key>
						<string>CCMenu</string>
						<key>properties</key>
						<dict>
							<key>accelerometerEnabled</key>
							<integer>0</integer>
							<key>anchorPoint</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>contentSize</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>customClass</key>
							<string></string>
							<key>isExpanded</key>
							<true/>
							<key>isRelativeAnchorPoint</key>
							<true/>
							<key>keyboardEnabled</key>
							<integer>0</integer>
							<key>lockedScaleRatio</key>
							<true/>
							<key>memberVarAssignmentName</key>
							<string></string>
							<key>memberVarAssignmentType</key>
							<integer>0</integer>
							<key>mouseEnabled</key>
							<integer>1</integer>
							<key>position</key>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<key>rotation</key>
							<real>0.0</real>
							<key>scaleX</key>
							<real>1</real>
							<key>scaleY</key>
							<real>1</real>
							<key>tag</key>
							<integer>-1</integer>
							<key>touchEnabled</key>
							<integer>1</integer>
							<key>visible</key>
							<true/>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</dict>
				</array>
				<key>class</key>
				<string>CCNode</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>position</key>
					<array>
						<real>180</real>
						<real>53</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>480</real>
				<real>320</real>
			</array>
			<key>customClass</key>
			<string>CocosBuilderLayer</string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>-1.46875</real>
				<real>-0.95703125</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>320</integer>
	<key>stageWidth</key>
	<integer>480</integer>
</dict>
</plist>
